<html><head><title>ABBIOCCO</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	.links
	{
border-radius:15px;
	}
	.links:hover
	{
		background-color:purple;
		
	}
.checked 
{
color: orange;
}
.ol {
  text-align: center;
  list-style-position: inside;
} 
.recipe{
	margin-left: 30%;
}
</style>
</head>
<body>
<table border="1" width="100%" height="80" bgcolor="5b0690">&nbsp &nbsp &nbsp
<tr>
<td width="12.5%" align="center" class="links"> <font color="white">Home</td>
<td width="12.5%" align="center" class="links"> <font color="white">Personal Interest</td>
<td width="12.5%" align="center" class="links"> <font color="white">Followers</td>
<td width="12.5%" align="center" class="links"> <font color="white">Following</td>
<td width="12.5%" align="center" class="links"> <font color="white">asdfghj</td>
<td width="12.5%" align="center" class="links"> <font color="white">sdfghj</td>
<td width="12.5%" align="center" class="links"> <font color="white">asdfghj</td>
<td width="12.5%" align="center" class="links"> <font color="white">asdfghj</td>
</tr>
</table>
<br>
<br>
<hr>
<br>
<img src="chickenstew.jpg" width="40%" align="right"  border="1">
<br>
<b><center><font size="8">Chicken stew</font></center></b>
<center><b><p>cook with us</p></b></center>

<center><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span></center>
<br>
<center><a href="newcode.html" vlink="green">Read more</a></center><br>
<b><center><p><font size="6">15 &nbsp &nbsp | &nbsp &nbsp 85 &nbsp &nbsp |  &nbsp &nbsp650</p></font></center></b>
<p> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp  ingredients &nbsp &nbsp &nbsp &nbsp &nbsp Minutes  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp Seconds</p></center>
<br>
<br>
<br>
<br><hr>
<div class="recipe">
<b><h1>Ingredients</h1></b>
   
   <li>1 pound russet potato</li>
  <li>2 tablespoons extra virgin olive oil (or butter)</li>
  <li>1 small onion (finely diced)</li>
  <li>1/4 cup arrowroot flour</li>
  <li>1 cup celery (sliced, about 3 stalks)</li>
  <li>4 cups chicken broth (or chicken bone broth)</li>
  <li>2 large carrots (cut into 1/4-inch slices diagonally)</li>
  <li>8 ounces baby bella mushrooms (sliced)</li>
  <li>2 teaspoons chopped fresh thyme</li>
  <li>4 cups shredded rotisserie chicken</li>
  <li>1 cup full fat coconut milk (or cream)</li>
<l1>/2 cup fresh parsley (minced)</l1>
<li>kosher salt</li>
<li>freshly ground pepper</li>
</div>

<br>
<br>
<center><form >
<b><input type="checkbox" name="" value="" font size="1"> Did you like this<br></b>
</form></center>

<br>
<br>
</body>
</html>

